#CACHE{0}

[(#REM) Si on est dans le contexte d'un article, on affiche les langues des articles]


<BOUCLE_article(ARTICLES){id_article}>
	<B_traductions>
	<ul class="sub-nav" id="sub-nav-art">
	<BOUCLE_traductions(ARTICLES) {traduction} {par lang}>[(#TOTAL_BOUCLE|>{1}|?{' '})
		<li lang="#LANG" xml:lang="#LANG" dir="#LANG_DIR"[ class="(#EXPOSER|active)"]>
		<a href="[(#URL_ACTION_AUTEUR{'converser',#LANG,[(#URL_ARTICLE|parametre_url{lang,'','&'})]}|parametre_url{arg,''})]" rel="alternate" hreflang="#LANG"[ title="(#TITRE|attribut_html|couper{80})"]>
		[(#LANG|=={en}|oui)English][(#LANG|=={fr}|oui)Français]</a></li>
		]</BOUCLE_traductions>
	</B_traductions>
	</ul>
</BOUCLE_article>


	[(#REM) Sinon, si on est dans le contexte d'une rubrique, on affiche les langues des rubriques]
	<ul class="sub-nav" id="sub-nav-rub">
	<B_rubrique>
	<BOUCLE_rubrique(RUBRIQUES){id_rubrique}{tout}>
		   <BOUCLE_traductions_rub(RUBRIQUES) {traduction} {par lang}{tout}>
		   	[(#ID_RUBRIQUE|=={58}|non)
	        	 <li lang="#LANG" xml:lang="#LANG" dir="#LANG_DIR"[ class="(#EXPOSER|active)"]>
	        	<a href="[(#URL_ACTION_AUTEUR{'converser',#LANG,[(#URL_RUBRIQUE|parametre_url{lang,'','&'})]}|parametre_url{arg,''})]" rel="alternate" hreflang="#LANG"[ title="(#TITRE|attribut_html|couper{80})"]>[(#LANG|=={en}|oui)English][(#LANG|=={fr}|oui)Français]</a>
	        	</li>
			]
	       
	        [(#ID_RUBRIQUE|=={58}|oui)
	        		<li lang="en" xml:lang="en" dir="ltr"class="">
			        	<a href="#URL_RUBRIQUE?lang=en">English</a>
			        </li>
	        		<li lang="fr" xml:lang="fr" dir="ltr"class="">
			        	<a href="#URL_RUBRIQUE?lang=fr">Français</a>
			        </li>
	        	
			]
			</BOUCLE_traductions_rub>
    </BOUCLE_rubrique>
	</ul>
	</B_rubrique>
	
	
	[(#REM) Sinon, si on on boucle sur les langues disponibles dans le public grâce à spip-bonux]
           [(#SET{langues,[(#CONFIG{langues_utilisees}|explode{','}|serialize)]})]
          <ul>
           <B_langue_possibles>
			   <BOUCLE_langue_possibles(POUR){tableau #GET{langues}}>
                 <li lang="#VALEUR" xml:lang="#VALEUR" dir="#LANG_DIR" [(#ENV{lang}|=={#LANG}|oui) class="on"]>
                         <a href="[(#URL_ACTION_AUTEUR{'converser',#VALEUR&var_lang=#VALEUR,[(#SELF|parametre_url{lang,'','&'})]}|parametre_url{arg,''})]" rel="alternate" hreflang="#VALEUR">[(#VALEUR|=={en}|oui)English][(#VALEUR|=={fr}|oui)Français]</a>
                         
				</li>
				
                </BOUCLE_langue_possibles> 
               
             </B_langue_possibles> 
           </ul>  
	<//B_rubrique>
<//B_article>	 



 